# BoilerPlateCrud

./: .gitignore  StudentsCrud.sln
docker/mvc/: docker-compose.yml
src/StudentsCrud.Application/: StudentsCrud.Application.csproj  StudentsCrudAppServiceBase.cs  StudentsCrudApplicationModule.cs
src/StudentsCrud.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/StudentsCrud.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/StudentsCrud.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/StudentsCrud.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/StudentsCrud.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/StudentsCrud.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/StudentsCrud.Application/Courses/: CourseAppService.cs  ICourseAppService.cs
src/StudentsCrud.Application/Courses/Dto/: CourseDto.cs
src/StudentsCrud.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/StudentsCrud.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/StudentsCrud.Application/Net/MimeTypes/: MimeTypeNames.cs
src/StudentsCrud.Application/Properties/: AssemblyInfo.cs
src/StudentsCrud.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/StudentsCrud.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/StudentsCrud.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/StudentsCrud.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/StudentsCrud.Application/Students/: IStudentAppService.cs  StudentAppService.cs
src/StudentsCrud.Application/Students/Dto/: StudentDto.cs
src/StudentsCrud.Application/Users/: IUserAppService.cs  UserAppService.cs
src/StudentsCrud.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/StudentsCrud.Core/: AppVersionHelper.cs  StudentsCrud.Core.csproj  StudentsCrudConsts.cs  StudentsCrudCoreModule.cs
src/StudentsCrud.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  StudentsCrudAuthorizationProvider.cs
src/StudentsCrud.Core/Configuration/: AppConfigurations.cs  (+2 more)
src/StudentsCrud.EntityFrameworkCore/: StudentsCrud.EntityFrameworkCore.csproj
src/StudentsCrud.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  StudentsCrud.Migrator.csproj  StudentsCrudMigratorModule.cs  appsettings.json
src/StudentsCrud.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/StudentsCrud.Migrator/Properties/: AssemblyInfo.cs
src/StudentsCrud.Web.Core/: StudentsCrud.Web.Core.csproj  StudentsCrudWebCoreModule.cs
src/StudentsCrud.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/StudentsCrud.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/StudentsCrud.Web.Core/Controllers/: StudentsCrudControllerBase.cs  TokenAuthController.cs
src/StudentsCrud.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/StudentsCrud.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/StudentsCrud.Web.Core/Properties/: AssemblyInfo.cs
src/StudentsCrud.Web.Host/: Dockerfile  StudentsCrud.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/StudentsCrud.Web.Mvc/: Dockerfile  StudentsCrud.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
test/StudentsCrud.Tests/: MultiTenantFactAttribute.cs  StudentsCrud.Tests.csproj  StudentsCrudTestBase.cs  StudentsCrudTestModule.cs
test/StudentsCrud.Web.Tests/: Startup.cs  StudentsCrud.Web.Tests.csproj  StudentsCrudWebTestBase.cs  StudentsCrudWebTestModule.cs
(+206 files in other folders)
